# kanand

./: README.md
EJBMessageSend/: .classpath  .project
EJBMessageSend/ejbModule/com/entity/: UserEntity.java
EJBMessageSend/ejbModule/com/messagereciever/: MessageRecieve.java  MessageRecieve_EJB.java
EJBMessageSend/ejbModule/com/messagesender/: MessageSender.java  MessageSenderRemote.java  MessageSender_EJB.java
EJBMessageSend/ejbModule/com/mysqlentity/: EntityUser.java
EJBMessageSend/ejbModule/com/singleton/: PropertyLoader.java
EJBMessageSend/ejbModule/com/stateful/: UserStateFul.java  UserStateFullBeanTest.java  UserStateFullBeanTestRemote.java
EjbMessageSender/: build.xml  jbossmq-destinations-service.xml
EjbMessageSender/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjbMessageSender/nbproject/private/: private.properties
EjbMessageSender/setup/: jboss4-netbeans-destinations-service.xml
Kubernates Sample Project/: bapp-tomcat-deployment.yaml  bapp-tomcat-svc.yaml  mysql-pod-svc.yaml  papp-tomcat-deployment-svc.yaml
Kubernates Sample Project/SampleService/: pom.xml
Kubernates Sample Project/SampleService/WebContent/: test.jsp
Kubernates Sample Project/SampleService/WebContent/WEB-INF/: numberformatter.tld
Kubernates Sample Project/SampleService/WebContent/js/: app-ajax.js
Kubernates Sample Project/SampleService/WebContent/sql/: createtable.sql
Kubernates Sample Project/SampleWebApp/: pom.xml
MessagePost/: .classpath  .project  pom.xml
MessagePost/WebContent/: adduser.jsp  register.jsp
MessagePost/WebContent/WEB-INF/js/: app-ajax.js
MessagePost/src/com/user/: TestSessionServlet.java  UserDataServlet.java  UserDataServlet2.java
MessagePost/src/test/com/user/: MessageTest.java
MessageReciever/: .classpath  .project
MessageReciever/src/com/reciever/: MessageReciever.java  (+2 more)
MessageReciever/src/message/: EventMessage.java
MessageReciever/src/subsriber/: MessageSubsriberA.java  MessageSubsriberB.java
MessageSender/: .classpath  .project
MessageSender/src/: MessageSender.java
MessageSender/src/message/: EventMessage.java
MessageSender/src/publisher/: MessagePublisher.java
MessageTester/: build.xml
MessageTester/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MessageTester/nbproject/private/: private.properties
MyDynamicTest/: .classpath  .project  pom.xml
MyDynamicTest/WebContent/: index.jsp
MyDynamicTest/src/com/my/: InterceptorTestServlet.java  MyFirstServlet.java  MySecondServlet.java  MyTestServlet.java  MyThirdServlet.java  TestInjectionServlet.java  TriggerServlet.java  UserDataServlet.java
MyDynamicTest/src/com/utils/: LookUpUtils.java
MyEJB/: .classpath
MyFirstSpringMVC/: .classpath  pom.xml
MyFirstSpringMVC/WebContent/WEB-INF/: example-servlet.xml  web.xml
MyFirstSpringMVC/src/com/: HelloController.java  HiController.java  StudentAdmissionController.java
Sample/: .project
SampleJPAJMS/: .classpath  .project  JPA.docx  pom.xml
SampleJPAJMS/WebContent/: index.jsp  listUsers.jsp  testjpa.jsp
SampleJPAJMS/WebContent/WEB-INF/: web.xml
SampleJPAJMS/WebContent/sql/: createtable.sql  createtabletestsql.sql
SampleSpringBootAngMongoDemo/: .project  pom.xml
SampleWebApp/: .classpath  README.md  karma.conf.js  pom.xml
SampleWebApp/WebContent/: index.jsp
SampleWebApp/src/main/java/app/: Application.java
SampleWebApp/src/main/java/com/bean/: User.java
SampleWebApp/src/main/java/com/cloudfoundry/: CloudFoundryUtil.java
SampleWebApp/src/main/java/com/constants/: UserConstants.java
SampleWebApp/src/main/java/com/db/: UserService.java
SampleWebApp/src/main/java/com/filter/: RequestLogger.java
SampleWebApp/src/main/java/controller/: UserController.java
SampleWebApp/src/main/java/model/: User.java
SampleWebApp/src/main/java/mongo/: SpringMongoConfig.java
SampleWebApp/src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
SampleWebApp/src/main/java/service/: UserService.java
SampleWebApp/src/main/resources/: SpringConfig.xml  application.properties  log4j.xml
SampleWebApp/src/main/webapp/WEB-INF/jsp/: UserManagement.jsp  main.jsp  userlist.jsp
SampleWebApp/src/main/webapp/resources/js/: app.js
SampleWebApp/src/main/webapp/resources/js/controller/: user-controller.js
SampleWebApp/src/main/webapp/resources/js/service/: user-service.js
SampleWebApp/src/test/java/org/example/ws/config/: TestContext.java  WebAppContext.java
SampleWebApp/src/test/java/org/example/ws/service/: AddUserTestService.java  UserTestService.java
SampleWebApp_demo/: .project  pom.xml
SampleWebApp_demo/WebContent/: index.jsp  listUsers.jsp
SampleWebApp_demo/WebContent/WEB-INF/: web.xml
SampleWebApp_demo/WebContent/js/: app-ajax.js
SampleWebApp_demo/WebContent/sql/: createtable.sql
SampleWebApplication/: pom.xml
SampleWebApplication/WebContent/WEB-INF/: web.xml
SpringApp/: .classpath  .project  pom.xml
SpringApp/WebContent/WEB-INF/: sample-servlet.xml  web.xml
SpringStandalone/: .project  pom.xml
SpringStandalone/src/: Beans.xml
SpringStandalone/src/com/spring/: SpringTest.java
SpringStandalone/src/com/spring/advice/: AfterAdvisor.java  AroundAdvisor.java  BeforeAdvisor.java  ThrowsAdvisor.java
SpringStandalone/src/com/spring/aspect/: TrackOperation.java
SpringStandalone/src/com/spring/bean/: SpringBean.java
SpringStandalone/src/com/spring/jdbc/: Employee.java  EmployeeRowMapper.java  SpringJDBCTest.java
SpringStarter/: .project  pom.xml
SpringStarter/src/: Beans.xml
SpringStarter/src/com/: SpellChecker.java  TextEditor.java
SpringStarter/src/com/anootations/: HelloWorldConfig.java
SpringStarter/src/com/student/: StudentMapper.java
SpringStarter/src/com/student/bean/: Student.java
SpringStarter/src/com/student/dao/: StudentDAO.java
SpringStarter/src/com/student/dao/impl/: StudentJDBCTemplate.java
SpringStarter/src/com/test/: HelloIndia.java  HelloWorld.java  InitHello.java  MainApp.java
spring-angularjs-tutorial-1-master/: .project
springbootwebapp/: .project  pom.xml
(+101 files in other folders)
